body {
  padding: 0px;
  margin: 0px;
  font-family: "Oswald", sans-serif;
}
.header {
  height: 10vh;
  display: flex;
  background-color: white;
  border-bottom: 0.8px solid #9ea0a6;
}
.logo {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: 900;
}
.menu {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* .content {
  position: relative;
  top: 10vh;
} */
.poster {
  height: 40vh;
  background-color: #7e65eb;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main-title {
  color: #fbff9c;
  font-size: 45px;
}
.second-title {
  color: white;
  font-size: 25px;
}
.btn {
  color: white;
  border: 2px solid white;
  padding: 10px;
  border-radius: 15px;
  cursor: pointer;
}
.cards-container {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fafafa;
}
.cards {
  display: flex;
  justify-content: space-around;
  padding: 30px;
  margin: 30px;
  height: 80%;
  width: 80%;
}
.card-item {
  flex: 1;
  margin: 15px;
  border-radius: 5px;
  padding: 40px;
  background-color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}
.icon {
  flex: 2;
}
.name {
  flex: 1;
  text-align: center;
}
.description {
  flex: 3;
  font-size: 14px;
  text-align: center;
}
.sub-title {
  color: #9ea0a6;
  font-size: 14px;
}
